﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFClientPCL.FaultService {
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomFault", Namespace="http://RamiCorpSolutions/BusinessObjects")]
    public partial class CustomFault : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string CustomErrorInfoField;
        
        private WCFClientPCL.FaultService.ErrorCode ErrorCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomErrorInfo {
            get {
                return this.CustomErrorInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomErrorInfoField, value) != true)) {
                    this.CustomErrorInfoField = value;
                    this.RaisePropertyChanged("CustomErrorInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public WCFClientPCL.FaultService.ErrorCode ErrorCode {
            get {
                return this.ErrorCodeField;
            }
            set {
                if ((this.ErrorCodeField.Equals(value) != true)) {
                    this.ErrorCodeField = value;
                    this.RaisePropertyChanged("ErrorCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ErrorCode", Namespace="http://schemas.datacontract.org/2004/07/FaultGeneratingWCFService")]
    public enum ErrorCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR1 = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR2 = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ERROR3 = 2,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://RamiCorpSolutions/Services", ConfigurationName="FaultService.IFaultGeneratingService")]
    public interface IFaultGeneratingService {
        
        [System.ServiceModel.OperationContractAttribute(AsyncPattern=true, Action="http://RamiCorpSolutions/Services/IFaultGeneratingService/FaultGeneratingMethod", ReplyAction="http://RamiCorpSolutions/Services/IFaultGeneratingService/FaultGeneratingMethodRe" +
            "sponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(WCFClientPCL.FaultService.CustomFault), Action="http://RamiCorpSolutions/Services/IFaultGeneratingService/FaultGeneratingMethodCu" +
            "stomFaultFault", Name="CustomFault", Namespace="http://RamiCorpSolutions/BusinessObjects")]
        System.IAsyncResult BeginFaultGeneratingMethod(string a, string b, System.AsyncCallback callback, object asyncState);
        
        string EndFaultGeneratingMethod(System.IAsyncResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IFaultGeneratingServiceChannel : WCFClientPCL.FaultService.IFaultGeneratingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FaultGeneratingMethodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        public FaultGeneratingMethodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        public string Result {
            get {
                base.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FaultGeneratingServiceClient : System.ServiceModel.ClientBase<WCFClientPCL.FaultService.IFaultGeneratingService>, WCFClientPCL.FaultService.IFaultGeneratingService {
        
        private BeginOperationDelegate onBeginFaultGeneratingMethodDelegate;
        
        private EndOperationDelegate onEndFaultGeneratingMethodDelegate;
        
        private System.Threading.SendOrPostCallback onFaultGeneratingMethodCompletedDelegate;
        
        private BeginOperationDelegate onBeginOpenDelegate;
        
        private EndOperationDelegate onEndOpenDelegate;
        
        private System.Threading.SendOrPostCallback onOpenCompletedDelegate;
        
        private BeginOperationDelegate onBeginCloseDelegate;
        
        private EndOperationDelegate onEndCloseDelegate;
        
        private System.Threading.SendOrPostCallback onCloseCompletedDelegate;
        
        public FaultGeneratingServiceClient() : 
                base(FaultGeneratingServiceClient.GetDefaultBinding(), FaultGeneratingServiceClient.GetDefaultEndpointAddress()) {
        }
        
        public FaultGeneratingServiceClient(EndpointConfiguration endpointConfiguration) : 
                base(FaultGeneratingServiceClient.GetBindingForEndpoint(endpointConfiguration), FaultGeneratingServiceClient.GetEndpointAddress(endpointConfiguration)) {
        }
        
        public FaultGeneratingServiceClient(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(FaultGeneratingServiceClient.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress)) {
        }
        
        public FaultGeneratingServiceClient(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(FaultGeneratingServiceClient.GetBindingForEndpoint(endpointConfiguration), remoteAddress) {
        }
        
        public FaultGeneratingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Net.CookieContainer CookieContainer {
            get {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    return httpCookieContainerManager.CookieContainer;
                }
                else {
                    return null;
                }
            }
            set {
                System.ServiceModel.Channels.IHttpCookieContainerManager httpCookieContainerManager = this.InnerChannel.GetProperty<System.ServiceModel.Channels.IHttpCookieContainerManager>();
                if ((httpCookieContainerManager != null)) {
                    httpCookieContainerManager.CookieContainer = value;
                }
                else {
                    throw new System.InvalidOperationException("Unable to set the CookieContainer. Please make sure the binding contains an HttpC" +
                            "ookieContainerBindingElement.");
                }
            }
        }
        
        public event System.EventHandler<FaultGeneratingMethodCompletedEventArgs> FaultGeneratingMethodCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> OpenCompleted;
        
        public event System.EventHandler<System.ComponentModel.AsyncCompletedEventArgs> CloseCompleted;
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.IAsyncResult WCFClientPCL.FaultService.IFaultGeneratingService.BeginFaultGeneratingMethod(string a, string b, System.AsyncCallback callback, object asyncState) {
            return base.Channel.BeginFaultGeneratingMethod(a, b, callback, asyncState);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        string WCFClientPCL.FaultService.IFaultGeneratingService.EndFaultGeneratingMethod(System.IAsyncResult result) {
            return base.Channel.EndFaultGeneratingMethod(result);
        }
        
        private System.IAsyncResult OnBeginFaultGeneratingMethod(object[] inValues, System.AsyncCallback callback, object asyncState) {
            string a = ((string)(inValues[0]));
            string b = ((string)(inValues[1]));
            return ((WCFClientPCL.FaultService.IFaultGeneratingService)(this)).BeginFaultGeneratingMethod(a, b, callback, asyncState);
        }
        
        private object[] OnEndFaultGeneratingMethod(System.IAsyncResult result) {
            string retVal = ((WCFClientPCL.FaultService.IFaultGeneratingService)(this)).EndFaultGeneratingMethod(result);
            return new object[] {
                    retVal};
        }
        
        private void OnFaultGeneratingMethodCompleted(object state) {
            if ((this.FaultGeneratingMethodCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.FaultGeneratingMethodCompleted(this, new FaultGeneratingMethodCompletedEventArgs(e.Results, e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void FaultGeneratingMethodAsync(string a, string b) {
            this.FaultGeneratingMethodAsync(a, b, null);
        }
        
        public void FaultGeneratingMethodAsync(string a, string b, object userState) {
            if ((this.onBeginFaultGeneratingMethodDelegate == null)) {
                this.onBeginFaultGeneratingMethodDelegate = new BeginOperationDelegate(this.OnBeginFaultGeneratingMethod);
            }
            if ((this.onEndFaultGeneratingMethodDelegate == null)) {
                this.onEndFaultGeneratingMethodDelegate = new EndOperationDelegate(this.OnEndFaultGeneratingMethod);
            }
            if ((this.onFaultGeneratingMethodCompletedDelegate == null)) {
                this.onFaultGeneratingMethodCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnFaultGeneratingMethodCompleted);
            }
            base.InvokeAsync(this.onBeginFaultGeneratingMethodDelegate, new object[] {
                        a,
                        b}, this.onEndFaultGeneratingMethodDelegate, this.onFaultGeneratingMethodCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginOpen(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(callback, asyncState);
        }
        
        private object[] OnEndOpen(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndOpen(result);
            return null;
        }
        
        private void OnOpenCompleted(object state) {
            if ((this.OpenCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.OpenCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void OpenAsync() {
            this.OpenAsync(null);
        }
        
        public void OpenAsync(object userState) {
            if ((this.onBeginOpenDelegate == null)) {
                this.onBeginOpenDelegate = new BeginOperationDelegate(this.OnBeginOpen);
            }
            if ((this.onEndOpenDelegate == null)) {
                this.onEndOpenDelegate = new EndOperationDelegate(this.OnEndOpen);
            }
            if ((this.onOpenCompletedDelegate == null)) {
                this.onOpenCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnOpenCompleted);
            }
            base.InvokeAsync(this.onBeginOpenDelegate, null, this.onEndOpenDelegate, this.onOpenCompletedDelegate, userState);
        }
        
        private System.IAsyncResult OnBeginClose(object[] inValues, System.AsyncCallback callback, object asyncState) {
            return ((System.ServiceModel.ICommunicationObject)(this)).BeginClose(callback, asyncState);
        }
        
        private object[] OnEndClose(System.IAsyncResult result) {
            ((System.ServiceModel.ICommunicationObject)(this)).EndClose(result);
            return null;
        }
        
        private void OnCloseCompleted(object state) {
            if ((this.CloseCompleted != null)) {
                InvokeAsyncCompletedEventArgs e = ((InvokeAsyncCompletedEventArgs)(state));
                this.CloseCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(e.Error, e.Cancelled, e.UserState));
            }
        }
        
        public void CloseAsync() {
            this.CloseAsync(null);
        }
        
        public void CloseAsync(object userState) {
            if ((this.onBeginCloseDelegate == null)) {
                this.onBeginCloseDelegate = new BeginOperationDelegate(this.OnBeginClose);
            }
            if ((this.onEndCloseDelegate == null)) {
                this.onEndCloseDelegate = new EndOperationDelegate(this.OnEndClose);
            }
            if ((this.onCloseCompletedDelegate == null)) {
                this.onCloseCompletedDelegate = new System.Threading.SendOrPostCallback(this.OnCloseCompleted);
            }
            base.InvokeAsync(this.onBeginCloseDelegate, null, this.onEndCloseDelegate, this.onCloseCompletedDelegate, userState);
        }
        
        protected override WCFClientPCL.FaultService.IFaultGeneratingService CreateChannel() {
            return new FaultGeneratingServiceClientChannel(this);
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFaultGeneratingService)) {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.MaxReceivedMessageSize = int.MaxValue;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration) {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IFaultGeneratingService)) {
                return new System.ServiceModel.EndpointAddress("http://localhost:8733/Design_Time_Addresses/FaultGeneratingWCFService/Service1/");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding() {
            return FaultGeneratingServiceClient.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IFaultGeneratingService);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress() {
            return FaultGeneratingServiceClient.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IFaultGeneratingService);
        }
        
        private class FaultGeneratingServiceClientChannel : ChannelBase<WCFClientPCL.FaultService.IFaultGeneratingService>, WCFClientPCL.FaultService.IFaultGeneratingService {
            
            public FaultGeneratingServiceClientChannel(System.ServiceModel.ClientBase<WCFClientPCL.FaultService.IFaultGeneratingService> client) : 
                    base(client) {
            }
            
            public System.IAsyncResult BeginFaultGeneratingMethod(string a, string b, System.AsyncCallback callback, object asyncState) {
                object[] _args = new object[2];
                _args[0] = a;
                _args[1] = b;
                System.IAsyncResult _result = base.BeginInvoke("FaultGeneratingMethod", _args, callback, asyncState);
                return _result;
            }
            
            public string EndFaultGeneratingMethod(System.IAsyncResult result) {
                object[] _args = new object[0];
                string _result = ((string)(base.EndInvoke("FaultGeneratingMethod", _args, result)));
                return _result;
            }
        }
        
        public enum EndpointConfiguration {
            
            BasicHttpBinding_IFaultGeneratingService,
        }
    }
}
